*{
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: #000000;
    color: white;
    display: flex;
    min-height: 5em;
}


body{
    background-color: #1c1f2c;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 1em;
}

.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    margin: 1em;
    padding: 1em;
    min-height: 85em;
}

.card{
    cursor: pointer;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow-wrap: break-word; /* This will break the title to the next line if it exceeds the space */
    color: #ffffff;
}

#pages-top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 1em;
}
#page-search-top{
    width: 2em;
    text-align: center;
}

#page-search-bottom{
    width: 2em;
    text-align: center;
}

#pages-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 1em;
}


footer{
    background-color: #000000;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 1em;
    min-height: 5em;
}